.row-odd {
	background-color: #eddefe;
}
.ant-table-thead {
	background-color: #f3f3f3;
}
.ant-table-cell-row-hover,
.ant-table-cell-row-hover {
	background-color: #cab8ff !important;
	box-sizing: border-box;
	color: #5e00b5;
	// font-weight: 500;
	border-bottom: #e0c7fd 1px solid !important;
}
.row-odd .ant-table-cell {
	border-top: #e0c7fd 1px solid !important;
	border-bottom: transparent !important;
}
